spring.application.name=notification

# Application Name

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_HOST}

# Mail Configuration (Fake SMTP Server)
spring.mail.host=${FAKE_SMTP_SERVER}
spring.mail.port=${FAKE_SMTP_PORT}

# Sender Email Address
sender-email-address=simpleuser@example.com

# Server Configuration
server.port=${APPLICATION_PORT:8082}
server.servlet.context-path=/notification

# RabbitMQ Exchange, Routing Key, and Queue
rabbit.exchange=notification_exchange
rabbit.routing-key=email_notification_key
rabbit.queue-name=email_notification_queue

# Logging Configuration
logging.file.path=/var/log/notification

