spring.application.name=user-service
jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}

# Database Configuration
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=${APPLICATION_PORT:8080}
server.servlet.context-path=/user-service

# Logging Configuration
logging.file.path=/var/log/user-service