spring.application.name=note-service

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=${APPLICATION_PORT:8081}
server.servlet.context-path=/note-service

# Logging Configuration
logging.file.path=/var/log/note-service

jwt.secret=${jwt.secret}

spring.kafka.bootstrap-servers=${KAFKA_SERVER}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.logs=log-message

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}

rabbit.exchange=notification_exchange
rabbit.routing-key=email_notification_key
